# aws-kcl-consumer

./: README.md  pom.xml
src/main/java/com/demo/kinesis/: EventRecordProcessor.java  EventRecordProcessorFactory.java  EventsManager.java  KclConsumerApp.java
src/main/java/com/demo/kinesis/model/: CartAbandonmentEvent.java
